# Spring-Boot-4

./: .gitignore  README.md
01_holaMundo/: pom.xml
01_holaMundo/src/main/java/com/egr/holaMundo/: HolaMundoApplication.java
01_holaMundo/src/main/resources/: application.properties
01_holaMundo/src/test/java/com/egr/holaMundo/: HolaMundoApplicationTests.java
02_empleos/: pom.xml
02_empleos/src/main/java/com/egr/controller/: CategoriaController.java  HomeController.java  VacantesController.java
02_empleos/src/main/java/com/egr/model/: Categoria.java  Vacante.java
02_empleos/src/main/java/com/egr/service/: ICategoriasService.java  IVacantesService.java  VacantesServiceImpl.java
02_empleos/src/main/java/com/egr/util/: Utileria.java
02_empleos/src/main/resources/templates/: detalle.html  home.html  listado.html
02_empleos/src/main/resources/templates/categorias/: formCategoria.html  listCategorias.html
02_empleos/src/main/resources/templates/fragments/: footer.html  menu.html
02_empleos/src/main/resources/templates/vacantes/: detalle.html  listVacantes.html
03_jpa-demo/: pom.xml
03_jpa-demo/src/main/java/com/egr/: JpaDemoApplication.java
03_jpa-demo/src/main/java/com/egr/model/: Categoria.java  Perfil.java  Usuario.java  Vacante.java
03_jpa-demo/src/main/java/com/egr/repository/: CategoriasRepository.java  PerfilesRepository.java  UsuariosRepository.java  VacantesRepository.java
03_jpa-demo/src/main/resources/: application.properties
03_jpa-demo/src/test/java/com/egr/: JpaDemoApplicationTests.java
04_empleos_jpa/: pom.xml
04_empleos_jpa/src/main/java/com/egr/: EmpleosApplication.java
04_empleos_jpa/src/main/java/com/egr/controller/: HomeController.java
04_empleos_jpa/src/main/java/com/egr/service/: CategoriasServiceImpl.java  (+2 more)
04_empleos_jpa/src/main/resources/: application.properties
04_empleos_jpa/src/main/resources/templates/: detalle.html  home.html  mensaje.html  tabla.html
04_empleos_jpa/src/main/resources/templates/categorias/: listCategorias.html
04_empleos_jpa/src/main/resources/templates/fragments/: menu.html
04_empleos_jpa/src/main/resources/templates/vacantes/: formVacante.html
04_empleos_jpa/src/test/java/com/egr/: EmpleosApplicationTests.java
Documentacion_Curso/: empleosdb-final_original.sql  empleosdb-version_final.sql
Documentacion_Curso/archivos-directorios-externos-empleos/: descripcion.txt
(+1 files in other folders)
