<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Listado de Vacantes</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
	<img th:src="@{/images/logo.png}" width="136" height="136" >
	<h1 class="text-primary">Lista de Vacantes</h1>

	 <table class="table table-striped table-bordered table-hover">
	  <tr>
	  	<th>Logo</th>
	    <th>Id</th>
	    <th>Nombre</th>
	    <th>Fecha de Pub</th>
	    <th>Salario Ofrecido</th>
	    <th>Descripcion</th>
	    <th>Destacada</th>
	    <th>Detalle</th>	
	    <th>Borrar</th>  
	  </tr>
	  
	  <tr th:each="vacante : ${vacantes} ">
	    <td>
	    	<img th:src="@{/images/{img} ( img=${vacante.imagen} )  }" width="136" height="136" >
	    </td>
	    <td th:text="${vacante.id}"></td>
	    <td th:text="${vacante.nombre}"></td>
	    <td th:text="${vacante.fecha}"></td>
	    <td th:text="${vacante.salario}"></td>
	    <td th:text="${vacante.descripcion}"></td>
	    <!-- 
	    <td th:text="${vacante.destacado}"></td>	    
	    <td th:text="${vacante.destacado == 1 ? 'Si' : 'No'}"></td>
	    -->
	    <td>	    
	    	<span th:if="${vacante.destacado==1}" class="badge badge-success">Si</span>
	    	<span th:unless="${vacante.destacado==1}" class="badge badge-danger">No</span>	    
	    </td> 
	    <td>
	    	<a th:href="@{/vacantes/view/{id} (id=${vacante.id})  }" class="btn btn-success">Detalle</a>
	    </td>
	    <td>
	    	<a th:href="@{/vacantes/delete(id=${vacante.id})  }" class="btn btn-danger">Borrar</a>
	    </td>
	    
	    	  
	  </tr>
	 
	</table> 
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>	
</body>
</html>