spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleosdb?useSSL=false&serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# A partir de Spring Boot 3.5.0 la propiedad << spring.servlet.multipart.enabled >> se debe omitir porque ya esta habilitada por defecto.
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB
empleosapp.ruta.imagenes=c:/empleos/img-vacantes/
spring.data.web.pageable.default-page-size=5
#spring.security.user.name=itinajero
#spring.security.user.password=masterkey
server.servlet.session.tracking-modes=cookie